.imagem
  width: 180px
  height: 64px

.inicio 
  display: flex
  align-items: center
  padding: 2rem 0rem

.titulo-h1
  font-weight: 700
  line-height: 43.58px
  font-size: 32px
  color: #495057
  margin-right: auto
  white-space: nowrap

.botao1
  font-weight: 400
  white-space: nowrap
  
.tabelinha
  padding: 0rem 0rem

body
  width: 100%
  padding: 2rem 8rem


.card
  width: 100%
  height: 44px
  margin-top: 36px
  display: flex

.card p-button:last-child
  margin-left: 10px

.botao2
  width: 100%
  display: flex
  p-button.cancelar
    margin-left: auto
  p-button.confirmar
    margin-left: 1rem
    

.divider 
  margin-left: 0px
  width: 100%
  margin: 5px 0px 30px 0px
  border: none
  height: 1px
  background-color: #ccc

.input-group 
  display: flex
  flex-direction: column
  margin-bottom: 1rem


.input-group label
  margin-bottom: 0.5rem
